# rsyslog v5: load input modules
# If you do not load inputs, nothing happens!
# You may need to set the module load path if modules are not found.

$ModLoad immark # provides --MARK-- message capability
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Include configuration files from directory
$IncludeConfig /etc/rsyslog.d/*

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# TCP Syslog Server:
$ModLoad imtcp # needs to be done just once
$InputTCPServerRun 514

# UDP Syslog Server:
$ModLoad imudp  # provides UDP syslog reception
$UDPServerRun 514 # start a UDP syslog server at standard port 514

#USE_TLS#$DefaultNetstreamDriverCAFile /etc/ssl/certs/ca-certificates.crt
#USE_TLS#$ActionSendStreamDriver gtls
#USE_TLS#$ActionSendStreamDriverMode 1
#USE_TLS#$ActionSendStreamDriverAuthMode x509/name
#USE_TLS#$ActionSendStreamDriverPermittedPeer *.logentries.com

